client.registration.name=newdemostock

spring.security.oauth2.client.registration.newdemostock.client-id=0baf8255-97d9-4e0f-b2a3-df25a97bd216
spring.security.oauth2.client.registration.newdemostock.client-secret=5742a501-8a8f-42c4-b1bd-9cbaa2a84079
spring.security.oauth2.client.registration.newdemostock.authorization-grant-type=password
spring.security.oauth2.client.registration.newdemostock.scope=read

spring.security.oauth2.client.provider.newdemostock.token-uri=token-uri

resource.server.url=https://newdemostock.gopos.pl/