client.registration.name=newdemostock

spring.security.oauth2.client.registration.newdemostock.client-id=client-id
spring.security.oauth2.client.registration.newdemostock.client-secret=client-secret
spring.security.oauth2.client.registration.newdemostock.authorization-grant-type=password
spring.security.oauth2.client.registration.newdemostock.scope=read

spring.security.oauth2.client.provider.newdemostock.token-uri=token-uri

resource.server.url=https://resource_server.pl/